[gd_scene load_steps=4 format=3 uid="uid://7rk5sawauldi"]

[ext_resource type="Script" uid="uid://dcq8xca1o5fhv" path="res://scripts/projectiles/bullet.gd" id="1_nuq4j"]
[ext_resource type="Texture2D" uid="uid://ckuto157cixwa" path="res://assets/Post-Apocalypse Pixel Art/Character/Guns/Bullets/Shotgun-bullet.png" id="1_tp5lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuq4j"]
size = Vector2(3, 1)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_tp5lp")

[node name="ShotgunBullet" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 176
script = ExtResource("1_nuq4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShotgunBullet"]
shape = SubResource("RectangleShape2D_nuq4j")
