[gd_scene load_steps=6 format=3 uid="uid://cuf5cjki4mhdy"]

[ext_resource type="PackedScene" uid="uid://bvfjc0ymttp65" path="res://scenes/backpack.tscn" id="1_7kvfs"]
[ext_resource type="Script" uid="uid://dkj8bb3mm11co" path="res://scenes/player/inventory_gui.gd" id="1_47522"]
[ext_resource type="Resource" uid="uid://sv241esvh4ed" path="res://resources/player_bus.tres" id="2_7xd5x"]
[ext_resource type="PackedScene" uid="uid://c4v2itcx3egtw" path="res://scenes/user_interfaces/player_equipament.tscn" id="2_47522"]
[ext_resource type="PackedScene" uid="uid://f41aqo6xe4al" path="res://on_ground_ui.tscn" id="5_0b1sf"]

[node name="InventoryGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47522")
player_bus = ExtResource("2_7xd5x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 8.0

[node name="PlayerEquipament" parent="HBoxContainer" instance=ExtResource("2_47522")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Backpack" parent="HBoxContainer" instance=ExtResource("1_7kvfs")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OnGround" parent="HBoxContainer" instance=ExtResource("5_0b1sf")]
layout_mode = 2
