[gd_scene load_steps=2 format=3 uid="uid://c4v2itcx3egtw"]

[ext_resource type="Texture2D" uid="uid://0y6trgyh7pmi" path="res://assets/Post-Apocalypse Pixel Art/Character/Main/Idle/Character_down_idle_no-hands-Sheet6.png" id="1_cy555"]

[node name="PlayerEquipament" type="Control"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 312.0
offset_bottom = 664.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(154, 394)
scale = Vector2(10, 10)
texture = ExtResource("1_cy555")
hframes = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 276.0
offset_bottom = 423.0
text = "Left Hand"
