[gd_scene load_steps=5 format=3 uid="uid://bx5x3qxxryknl"]

[ext_resource type="Script" uid="uid://cfx0slrw22pic" path="res://scripts/scene_manager.gd" id="1_7knpr"]
[ext_resource type="Script" uid="uid://cj1ui3qq8flw1" path="res://scenes/manager/sub_viewport_container.gd" id="2_4gkph"]
[ext_resource type="Script" uid="uid://def8u3q1ncqmv" path="res://scripts/bus/player_bus.gd" id="2_qh4xu"]
[ext_resource type="PackedScene" uid="uid://wroy8m6rvdol" path="res://scenes/user_interfaces/player_interface.tscn" id="3_a43uu"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_7knpr")

[node name="PlayerBus" type="Node" parent="."]
script = ExtResource("2_qh4xu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4
mouse_target = true
script = ExtResource("2_4gkph")

[node name="GameHolder" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="UIManager" type="Node2D" parent="CanvasLayer/SubViewportContainer"]
unique_name_in_owner = true

[node name="PlayerInterface" parent="CanvasLayer/SubViewportContainer/UIManager" instance=ExtResource("3_a43uu")]
