[gd_scene load_steps=3 format=3 uid="uid://4x2q1kk5y6o6"]

[sub_resource type="Gradient" id="Gradient_8ydkj"]
offsets = PackedFloat32Array(0.948052, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3j4b4"]
gradient = SubResource("Gradient_8ydkj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.756881, 0.201835)

[node name="PointLight2D" type="PointLight2D"]
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_3j4b4")
